"Create these four SVG icon files in artifacts/rippl/src/assets/tiers/:
influencer.svg:
svg<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="140" height="140">
  <circle cx="70" cy="70" r="58" fill="#0a1628" stroke="#2dd4bf" stroke-width="5"/>
  <path d="M70 36 C78 49, 86 59, 86 72 C86 87, 79 94, 70 94 C61 94, 54 87, 54 72 C54 59, 62 49, 70 36Z" fill="#2dd4bf" opacity="0.95"/>
  <path d="M65 47 C62 55, 60 63, 61 72" fill="none" stroke="#f0fdfa" stroke-width="2" stroke-linecap="round" opacity="0.5"/>
  <circle cx="64" cy="51" r="3" fill="#f0fdfa" opacity="0.35"/>
</svg>
amplifier.svg:
svg<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="140" height="140">
  <circle cx="70" cy="70" r="58" fill="#0a1628" stroke="#0ea5e9" stroke-width="5"/>
  <path d="M34 54 C43 44, 52 44, 61 54 C70 64, 79 64, 88 54 C94 49, 100 47, 106 54" fill="none" stroke="#0ea5e9" stroke-width="3.5" stroke-linecap="round"/>
  <path d="M34 70 C43 60, 52 60, 61 70 C70 80, 79 80, 88 70 C94 65, 100 63, 106 70" fill="none" stroke="#0ea5e9" stroke-width="2.5" stroke-linecap="round" opacity="0.6"/>
  <path d="M34 86 C43 76, 52 76, 61 86 C70 96, 79 96, 88 86 C94 81, 100 79, 106 86" fill="none" stroke="#0ea5e9" stroke-width="1.5" stroke-linecap="round" opacity="0.3"/>
</svg>
ambassador.svg:
svg<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="140" height="140">
  <circle cx="70" cy="70" r="58" fill="#0a1628" stroke="#f59e0b" stroke-width="5"/>
  <polygon points="78,36 56,70 70,70 62,104 88,65 73,65" fill="#f59e0b" opacity="0.95"/>
</svg>
legend.svg:
svg<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="140" height="140">
  <circle cx="70" cy="70" r="58" fill="#0a1628" stroke="#a855f7" stroke-width="5"/>
  <polygon points="70,36 36,65 70,53" fill="#a855f7" opacity="0.75"/>
  <polygon points="70,36 104,65 70,53" fill="#a855f7" opacity="0.95"/>
  <polygon points="36,65 70,53 70,106" fill="#a855f7" opacity="0.4"/>
  <polygon points="104,65 70,53 70,106" fill="#a855f7" opacity="0.6"/>
  <line x1="36" y1="65" x2="104" y2="65" stroke="#a855f7" stroke-width="1" opacity="0.5"/>
  <polygon points="70,36 104,65 70,106 36,65" fill="none" stroke="#a855f7" stroke-width="1.5" opacity="0.5"/>
  <line x1="110" y1="30" x2="118" y2="30" stroke="#a855f7" stroke-width="1.5" opacity="0.7" stroke-linecap="round"/>
  <line x1="114" y1="26" x2="114" y2="34" stroke="#a855f7" stroke-width="1.5" opacity="0.7" stroke-linecap="round"/>
  <line x1="24" y1="37" x2="30" y2="37" stroke="#a855f7" stroke-width="1.2" opacity="0.5" stroke-linecap="round"/>
  <line x1="27" y1="34" x2="27" y2="40" stroke="#a855f7" stroke-width="1.2" opacity="0.5" stroke-linecap="round"/>
</svg>
Then update tier-config.ts with new names: starter→Influencer, rippler→Amplifier, super_rippler→Ambassador, rippl_legend→Legend. Replace all emoji tier references throughout the codebase with the new names. Update badge components to show the SVG icons at 28x28px. Push to GitHub using deploy.sh after."